<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		
	<link rel="stylesheet" href="/assets/style.css" /></head>
	<body>
		<header class="page-header">
			<nav class="navigation-block">
				<ul class="navigation-container">
					<li class="navigation-item-container"><a class="navigation-item selected" href="#">HOME</a></li>
					<li class="navigation-item-container"><a class="navigation-item" href="#">PORTFOLIO</a></li>
					<li class="navigation-item-container"><a class="navigation-item" href="#">BLOG</a></li>
					<li class="navigation-item-container">
						<a class="navigation-item navigation-item-logo" href="#">
							<img class="logo" src="assets/img/logo.png" alt="expire-logo">
							<p class="title">Expire</p>
						</a>
					</li>
					<li class="navigation-item-container"><a class="navigation-item" href="#">PAGES</a></li>
					<li class="navigation-item-container"><a class="navigation-item" href="#">ABOUT US</a></li>
					<li class="navigation-item-container"><a class="navigation-item" href="#">CONTACT</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section>Slider</section>
			<section>Paralax</section>
			<section>Posts</section>
			<section>Portfolio</section>
			<section>Contact</section>
		</main>
		<footer>Footer</footer>
	</body>
</html>
